spring.application.name=ZPRACTICE_SpringBoot_MVCApplication

#Here we change the port num
server.port = 9578
server.servlet.context-path = /SpringBootWebModule

# Database Connectivity
spring.datasource.url = jdbc:oracle:thin:@localhost:1521:orcl
spring.datasource.username = SYSTEM
spring.datasource.password = Tiger

# For creating the table by itself...
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update

#JSP
spring.mvc.view.prefix = /WEB-INF/JspFiles/
spring.mvc.view.suffix = .jsp